{
  "name": "early-node-json-server",
  "version": "1.2.0",
  "engines": {
    "node": "14.x"
  },
  "description": "json server Early node clone website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "https://alfredboateng-portfolio.vercel.app/",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "json-server": "^0.17.0"
  }
}
